<!DOCTYPE html>
<html>
<head>
    <title>Form vues js et django</title>
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <link type="text/css" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/froala-design-blocks/2.0.1/css/froala_blocks.min.css">

    <!-- owlcarrousel -->
    <link rel="stylesheet" href="/static/owlcarousel/dist/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="/static/owlcarousel/dist/assets/owl.theme.default.min.css">

    <style>
        .lds-dual-ring {
        display: inline-block;
        width: 64px;
        height: 64px;
        }
        .lds-dual-ring:after {
        content: " ";
        display: block;
        width: 46px;
        height: 46px;
        margin: 1px;
        border-radius: 50%;
        border: 5px solid #fff;
        border-color: #631515 transparent rgb(46, 23, 23) transparent;
        animation: lds-dual-ring 1.2s linear infinite;
        }
        @keyframes lds-dual-ring {
        0% {
            transform: rotate(0deg);
        }
        100% {
            transform: rotate(360deg);
        }
        }
        .btn-primary.focus, .btn-primary:focus,.btn-primary:active,
        textarea:focus, 
        textarea.form-control:focus, 
        input.form-control:focus, 
        input[type=text]:focus, 
        input[type=password]:focus, 
        input[type=email]:focus, 
        input[type=number]:focus, 
        [type=text].form-control:focus, 
        [type=password].form-control:focus, 
        [type=email].form-control:focus, 
        [type=tel].form-control:focus, 
        [contenteditable].form-control:focus {
        box-shadow: inset 0 -1px 0 #ddd;
        }

        .lds-hourglass {
        display: inline-block;
        position: relative;
        width: 64px;
        height: 64px;
        }
        .lds-hourglass:after {
        content: " ";
        display: block;
        border-radius: 50%;
        width: 0;
        height: 0;
        margin: 6px;
        box-sizing: border-box;
        border: 26px solid #cef;
        border-color: #cef transparent #cef transparent;
        animation: lds-hourglass 1.2s infinite;
        }
        @keyframes lds-hourglass {
        0% {
            transform: rotate(0);
            animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
        }
        50% {
            transform: rotate(900deg);
            animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
        }
        100% {
            transform: rotate(1800deg);
        }
        }
    </style>

</head>

<body>
    <!-- Insert HTML for contents. -->


    {% block content %}
    
    {% endblock content %}

    


    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <script src="https://unpkg.com/imask"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="/static/owlcarousel/dist/owl.carousel.min.js"></script>
    <script>
        $('.owl-carousel').owlCarousel({
            loop:true,
            margin:10,
            responsiveClass:true,
            responsive:{
                0:{
                    items:1,
                    nav:true
                },
                600:{
                    items:2,
                    nav:false
                },
                1000:{
                    items:3,
                    nav:true,
                    loop:false
                }
            }
        })
    </script>

    <script>
        var app = new Vue({
                el: '#app',
                data: {
                    username: 'Hello Vue!',
                    name: '',
                    password: '',
                    repassword: '',
                    phone: '',
                    email: '',
                    result: '',
                    primary: true,
                    secondary: false,
                    isregister: false,
                    success: true,
                },
                delimiters:["${","}"],
                methods: {
                    affinfo: function() {
                        this.primary=false;
                        this.secondary=true;
                    },
                    affwarning: function() {
                        this.primary=true;
                        this.secondary=false;
                    },
                    sendregister: function() {
                        this.isregister=true;
                        axios.defaults.xsrfCookieName = 'csrftoken'
                        axios.defaults.xsrfHeaderName = 'X-CSRFToken'
                        axios.post('http://127.0.0.1:8000/post', {
                            name: '' + this.name,
                            username: '' + this.username,
                            phone: '' + this.phone,
                            email: '' + this.email,
                            password: '' + this.password,
                            repassword: '' + this.repassword,
                        }).then(response => {
                        
                            console.log(response);
                            this.isregister=false;
                            this.result = response.data;
                            console.log(this.result.succes);
                            this.success = this.result.succes
                        })
                        .catch((err) => {
                            console.log(err);
                            this.isregister=false;
                        })
                        
                    },
                }
                
                
            })
        </script>
    </script>

    <script>
        var element = document.getElementById('phone');
        var maskOptions = {
        mask: '+{225}(00)00-00-00'
        };
        var mask = IMask(element, maskOptions);
    </script>




</body>
</html>    


